<!DOCTYPE html>
<!-- Goal: show CSS skills and basic HTML -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kareem El Sayed</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  <style type="text/css">
    .btn {
      -moz-box-shadow: inset 0px 1px 0px 0px #f9eca0;
      -webkit-box-shadow: inset 0px 1px 0px 0px #f9eca0;
      box-shadow: inset 0px 1px 0px 0px #f9eca0;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f0c911), color-stop(1, #a87009));
      background: -moz-linear-gradient(center top, #f0c911 5%, #a87009 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0c911', endColorstr='#a87009');
      background-color: #f0c911;
      -webkit-border-top-left-radius: 6px;
      -moz-border-radius-topleft: 6px;
      border-top-left-radius: 6px;
      -webkit-border-top-right-radius: 6px;
      -moz-border-radius-topright: 6px;
      border-top-right-radius: 6px;
      -webkit-border-bottom-right-radius: 6px;
      -moz-border-radius-bottomright: 6px;
      border-bottom-right-radius: 6px;
      -webkit-border-bottom-left-radius: 6px;
      -moz-border-radius-bottomleft: 6px;
      border-bottom-left-radius: 6px;
      text-indent: 0;
      border: 1px solid #e65f44;
      display: inline-block;
      color: #c92200;
      font-family: arial;
      font-size: 15px;
      font-weight: bold;
      font-style: normal;
      height: 50px;
      line-height: 50px;
      width: 140px;
      text-decoration: none;
      text-align: center;
      text-shadow: 0px 1px 0px #ded17c;
    }

    .btn:hover {
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #a87009), color-stop(1, #f0c911));
      background: -moz-linear-gradient(center top, #a87009 5%, #f0c911 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a87009', endColorstr='#f0c911');
      background-color: #a87009;
    }

    .btn:active {
      position: relative;
      top: 1px;
    }
  </style>
</head>

<body>
  <div class="top-container">

    <h1>I am Kareem.</h1>
    <p>a <span class="pro">pro</span>grammer.</p>
    <img class="bottom-mg" src="images/media.png" alt="media-img">
    <img class="phone-img" src="images/phone.png" alt="phone-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="portfolio" src="images/suit-tie.png" alt="my-img">
      <h2><b>Hello.</b></h2>
      <p class="intro">I am persistant, hardworking and ambitious.</p>
    </div>
    <hr>
    <div class="skills">
      <h2><b>Skills</b></h2>
      <div class="skill-row">
        <img class="" src="" alt="">
        <h3><b>Design & Develop</b></h3>
        <p>I began learning to code when I turned 17 years old because I became really interested in building my own projects. Over the years, I have gained a lot of experience in designing and building my own software.</p>
      </div>
      <div class="skill-row">
        <img class="" src="" alt="">
        <h3><b>Problem Solver</b></h3>
        <p>My responsibility is to dedicated to solve problems. Every day in life, new problems arise with different ratio levels of solvability. As a problem solver I love to challenge myself. One of my favorite quotes would be <q
            cite="https://www.brainyquote.com/authors/marcus-aurelius-quotes">"To the wise, life is a problem; to the fool, a solution."</q> by Marcus Aurelius.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2><b>Get In Touch</b></h2>
      <h3>If you love problems as much as I do. And would like to dicuss it to find an optimal solution. </h3>
      <p class="contact-message">Love problems as much as I do?. Let's talk about it! </p>
      <a class="btn" href="mailto:kareemelsayed1922@gmail.com">EMAIL ME</a>


      <!--<br><br />-->
    </div>
  </div>


  <div class="bottom-container">
    <br><br />
    <h2><b>Notable Projects</b></h2>
    <a class="btn" href="https://www.linkedin.com/in/kareem-el-sayed-may81997/">LinkedIn</a>
    <a class="btn" href="https://kareemelsayed22.github.io/cv/">CV</a>
    <a class="btn" href="https://elka9936.000webhostapp.com">Search Engine</a>
    <a class="btn" href="images/Resume.pdf">Resume</a>
    

    <p>© 2019 Kareem El Sayed.</p>
  </div>


  </div>

</body>

</html>
